NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE_PASSWORD=zNauoGdfrIa27sIY
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.ttkbc.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=mv7GOy9T0cVblYW0k7lZETyxIFrtaLrjqXjkOfEITJc=
JWT_EXPIRES_IN=90d